<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>setup:HEXO | White,Inc.</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="日本語


Preparationplease prepare the following two environments.If you use the old version of Node.js, it will increase about npm’s installation packag">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="setup:HEXO"/>
  <meta property="og:site_name" content="White,Inc."/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="White,Inc." type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">White,Inc.</a><span class="split"></span><span class="title">setup:HEXO</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2017-06-30</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <button onclick="var text = location.href; var url = text.substr(0, text.length-1)+'-JP/'; document.location = url;">日本語</button>


<h1 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h1><p>please prepare the following two environments.<br>If you use the old version of Node.js, it will increase about npm’s installation package.<br>You should prepare the latest environment as much as possible.</p>
<ul>
<li>Node.js</li>
<li>Github repository</li>
</ul>
<p>In this time, I built in v.8.1.2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:END98/END98.github.io.git</div></pre></td></tr></table></figure>
<p>At first, install hexo at npm and create a blog directory</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd END98.github.io</div><div class="line">npm install -g hexo</div><div class="line">hexo init blog</div></pre></td></tr></table></figure>
<p>after moving to the blog directory and installing npm, let’s run the local server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd blog</div><div class="line">npm install</div><div class="line">hexo server</div></pre></td></tr></table></figure>
<p><a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></p>
<p>If you want to stop server, you should <strong>ctl+c</strong></p>
<p><br><br>The contents of blog’s directory<br>Most important is _config.yml file.<br>This is used for changing blog themes, adding plug-in and linking blogs to Github. </p>
<p>The generate blog article is placed in <strong>souce/_posts</strong></p>
<p>Also, you often use theme directory when changing the design after putting an another theme</p>
<p>The contents of blog’s directory</p>
<pre><code>_config.yml
package-lock.json
scaffolds
yarn.lock
db.json
package.json
source
node_modules
public
themes
</code></pre><p><br></p>
<p>It is very useful site.<br>But if you want link to Hexo with Github, this site is old and wrong.</p>
<p><a href="https://liginc.co.jp/web/programming/server/104594" target="_blank" rel="external">how to install HEXO</a></p>
<p><br></p>
<h2 id="Private-blogs-made-with-HEXO-on-Local-Server"><a href="#Private-blogs-made-with-HEXO-on-Local-Server" class="headerlink" title="Private blogs made with HEXO on Local Server"></a>Private blogs made with HEXO on Local Server</h2><p>It is recommended to build every time in the local environment before deploying as you can easily create and view articles.</p>
<pre><code>hexo new blog_name
hexo generate
hexo server
</code></pre><p><br></p>
<h2 id="Publish-blogs-made-with-HEXO-on-Github-Pages"><a href="#Publish-blogs-made-with-HEXO-on-Github-Pages" class="headerlink" title="Publish blogs made with HEXO on Github Pages"></a>Publish blogs made with HEXO on Github Pages</h2><p>Let’s make HEXO on Github Pages and publish your blog to the whole world.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>You have to edit setting about blog/_config.yml </p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
    type:
</code></pre><p>Edit a description</p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
    type: git
    repo: git@github.com:END98/END98.github.io.git
    branch: master
</code></pre><p><br></p>
<h2 id="Add-an-article-and-deploy-a-page"><a href="#Add-an-article-and-deploy-a-page" class="headerlink" title="Add an article and deploy a page"></a>Add an article and deploy a page</h2><p><br></p>
<p>Let’s learn how to generate and deploy articles.</p>
<h3 id="article"><a href="#article" class="headerlink" title="article"></a>article</h3><p>chnage blog_name articles you want to generate as appropriate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new blog_name</div></pre></td></tr></table></figure>
<p>/blog/source/_posts/blog_name.md</p>
<pre><code>title: blog_title
date: 2017-06-30
tags: hexo
category: Blog
---
</code></pre><p>you write markdown</p>
<p><br></p>
<h3 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h3><p>Once the deployment is over, you can see your blog if you serach with your own GithubAcount.io<br>(ex. <a href="https://end98.github.io">https://end98.github.io</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo deploy</div><div class="line">gexo generate -d</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="Change-theme"><a href="#Change-theme" class="headerlink" title="Change theme"></a>Change theme</h2><p>Let’s change your theme and make your own blog site.</p>
<p><img width="1279" alt="screen shot 2017-06-30 at 10 57 58" src="https://user-images.githubusercontent.com/28590220/27717871-17529866-5d83-11e7-961e-11f35b51b7f9.png"></p>
<p><br></p>
<p>It is a link of sample Hexo theme samples.</p>
<p><a href="https://hexo.io/themes/index.html" target="_blank" rel="external">theme sample</a></p>
<p>I chose Wixo. If you can search the page of the person who made their’s theme, it is written how to do it.</p>
<p>I choice the <a href="https://github.com/wzpan/hexo-theme-wixo" target="_blank" rel="external">wixo theme</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/wzpan/hexo-theme-wixo.git themes/wixo</div><div class="line">npm install hexo-generator-search --save</div><div class="line">npm install hexo-tag-bootstrap --save</div></pre></td></tr></table></figure>
<p>_config.yml</p>
<pre><code># Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: wixo
</code></pre><p>you have to change theme</p>
<p><a href="https://katsunory.github.io/2017/02/04/install-hexo-theme/" target="_blank" rel="external">how to change HEXO theme</a></p>
<p><br></p>
<h2 id="Summary-of-Error"><a href="#Summary-of-Error" class="headerlink" title="Summary of Error"></a>Summary of Error</h2><p><br></p>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p>When you install npm, it occurs errro.<br>You do an update and installation, the ploblem is settled.<br>I want to you to refer to <a href="http://qiita.com/M-ISO/items/d693ac892549fc95c14c#npm-warn-deprecated" target="_blank" rel="external">npm errors</a></p>
<p><br></p>
<h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><p>I made a conflict every time because I made a mistake a bit.<br>In that case, I force it through this.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git merge --allow-unrelated-histories origin/master</div></pre></td></tr></table></figure>	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
	
		
			
			
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2017 John Doe
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
