<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>setup:HEXO:JP | White,Inc.</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="English

Preparation以下の二つの環境を用意してください。Node.jsのバージョンが低いとnpmでインストールするものとかが一気に増えるのでできるだけ最新の環境を用意するとストレスレスでブログを作れると思います。

Node.js
Github repository

私は v.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="setup:HEXO:JP"/>
  <meta property="og:site_name" content="White,Inc."/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="White,Inc." type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">White,Inc.</a><span class="split"></span><span class="title">setup:HEXO:JP</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2017-06-30</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <button onclick="var text = location.href; var url = text.substr(0, text.length-4)+'/'; document.location = url;">English</button>

<h1 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h1><p>以下の二つの環境を用意してください。<br>Node.jsのバージョンが低いとnpmでインストールするものとかが一気に増えるのでできるだけ<br>最新の環境を用意するとストレスレスでブログを作れると思います。</p>
<ul>
<li>Node.js</li>
<li>Github repository</li>
</ul>
<p>私は v.8.1.2 で今回は構築しました</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:END98/END98.github.io.git</div></pre></td></tr></table></figure>
<p>まずnpmでhexoをインストールし、ブログディレクトリを作ります</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd END98.github.io</div><div class="line">npm install -g hexo</div><div class="line">hexo init blog</div></pre></td></tr></table></figure>
<p>ブログディレクトリへ移動してnpmをインストールした後、ローカルのサーバを動かしてみましょう</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd blog</div><div class="line">npm install</div><div class="line">hexo server</div></pre></td></tr></table></figure>
<p><a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></p>
<p>もし止めたければ,ctl+cで止まります</p>
<p>If you want to stop server, you should <strong>ctl+c</strong></p>
<p><br><br>ブログディレクトリの中身です<br>特に重要なのは_config.ymlで、ブログのテーマや、ブログをGithubに連携させる<br>プラグインの設定などに使います。</p>
<p>生成したブログ記事はsouce/_postsディレクトリに置かれます</p>
<p>また、themeの中はテーマを入れた後それのデザインを変える場合などでよく使います</p>
<pre><code>_config.yml
package-lock.json
scaffolds
yarn.lock
db.json
package.json
source
node_modules
public
themes
</code></pre><p><br></p>
<p>私の記事が意味不明な場合はここを参考にしてください。<br>Githubと連携させる部分以外は大変参考になるサイトです</p>
<p><a href="https://liginc.co.jp/web/programming/server/104594" target="_blank" rel="external">how to install HEXO</a></p>
<p><br></p>
<h2 id="Private-blogs-made-with-HEXO-on-Local-Server"><a href="#Private-blogs-made-with-HEXO-on-Local-Server" class="headerlink" title="Private blogs made with HEXO on Local Server"></a>Private blogs made with HEXO on Local Server</h2><p>簡単に記事を作り、見ることができるのでデプロイする前にローカル環境で毎回構築するのがオススメです</p>
<pre><code>hexo new blog_name
hexo generate
hexo server
</code></pre><p><br></p>
<h2 id="Publish-blogs-made-with-HEXO-on-Github-Pages"><a href="#Publish-blogs-made-with-HEXO-on-Github-Pages" class="headerlink" title="Publish blogs made with HEXO on Github Pages"></a>Publish blogs made with HEXO on Github Pages</h2><p>Github page上にHEXOを立て、全世界に自分のブログを公開しましょう</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>blog/_config.ymlの設定をいじりましょう</p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
    type:
</code></pre><p>Edit a description</p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
    type: git
    repo: git@github.com:END98/END98.github.io.git
    branch: master
</code></pre><p><br></p>
<h2 id="Add-an-article-and-deploy-a-page"><a href="#Add-an-article-and-deploy-a-page" class="headerlink" title="Add an article and deploy a page"></a>Add an article and deploy a page</h2><p><br></p>
<p>記事の生成とデプロイ方法を学びましょう</p>
<h3 id="article"><a href="#article" class="headerlink" title="article"></a>article</h3><p>blog_nameは適宜自分の生成したい記事を書いていきましょう</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new blog_name</div></pre></td></tr></table></figure>
<p>/blog/source/_posts/blog_name.md</p>
<pre><code>title: blog_title
date: 2017-06-30
tags: hexo
category: Blog
---
</code></pre><p>you write markdown</p>
<p><br></p>
<h3 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h3><p>デプロイが終了すればじぶんのGithubアカウント.ioで検索すればブログが見れるようになります</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo deploy</div><div class="line">gexo generate -d</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="Change-theme"><a href="#Change-theme" class="headerlink" title="Change theme"></a>Change theme</h2><p>テーマを変えて自分なりのブログサイトを作りましょう</p>
<p><img width="1279" alt="screen shot 2017-06-30 at 10 57 58" src="https://user-images.githubusercontent.com/28590220/27717871-17529866-5d83-11e7-961e-11f35b51b7f9.png"></p>
<p><br></p>
<p>サンプル一覧のリンクです</p>
<p><a href="https://hexo.io/themes/index.html" target="_blank" rel="external">theme sample</a></p>
<p>私はWixoを選びました。作った人のページに飛べば丁寧に大体どうすれば良いのか書いてあります。</p>
<p>I choice the <a href="https://github.com/wzpan/hexo-theme-wixo" target="_blank" rel="external">wixo theme</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/wzpan/hexo-theme-wixo.git themes/wixo</div><div class="line">npm install hexo-generator-search --save</div><div class="line">npm install hexo-tag-bootstrap --save</div></pre></td></tr></table></figure>
<p>_config.yml</p>
<pre><code># Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: wixo
</code></pre><p>you have to change theme</p>
<p><a href="https://katsunory.github.io/2017/02/04/install-hexo-theme/" target="_blank" rel="external">how to change HEXO theme</a></p>
<p><br></p>
<h2 id="Summary-of-Error"><a href="#Summary-of-Error" class="headerlink" title="Summary of Error"></a>Summary of Error</h2><p><br></p>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p>npm自体が古いなどの理由などでパッケージやインストールを求められるエラーが出ます。<br>リンクに飛んでください。大抵のエラーはここに載っています。</p>
<p>When you install npm, it occurs errro.<br>You do an update and installation, the ploblem is settled.<br>I want to you to refer to <a href="http://qiita.com/M-ISO/items/d693ac892549fc95c14c#npm-warn-deprecated" target="_blank" rel="external">npm errors</a></p>
<p><br></p>
<h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><p>私は作り方を少し間違えたので毎回コンフリクトを起こします。<br>その場合は、これで無理やり通しています。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git merge --allow-unrelated-histories origin/master</div></pre></td></tr></table></figure>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
			
		
	
		
			
			
			
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2017/06/30/setup-HEXO/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2017 John Doe
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
